10-24 21:26:09.681   490   490 E SurfaceFlinger: Out of order buffers detected for RequestedLayerState{com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#810 parentId=62} producedId=15 frameNumber=80 -> producedId=15 frameNumber=68
10-24 21:26:09.730   490   490 E SurfaceFlinger: Out of order buffers detected for RequestedLayerState{com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#810 parentId=62} producedId=15 frameNumber=80 -> producedId=15 frameNumber=69
10-24 21:26:09.945   490   490 E SurfaceFlinger: Out of order buffers detected for RequestedLayerState{com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#810 parentId=62} producedId=15 frameNumber=80 -> producedId=15 frameNumber=70
10-24 21:26:10.030   490   490 E SurfaceFlinger: Out of order buffers detected for RequestedLayerState{com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#810 parentId=62} producedId=15 frameNumber=80 -> producedId=15 frameNumber=71
10-24 21:26:10.164   490   490 E SurfaceFlinger: Out of order buffers detected for RequestedLayerState{com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#810 parentId=62} producedId=15 frameNumber=80 -> producedId=15 frameNumber=72
10-24 21:26:10.197   490   490 E SurfaceFlinger: Out of order buffers detected for RequestedLayerState{com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#810 parentId=62} producedId=15 frameNumber=80 -> producedId=15 frameNumber=73
10-24 21:26:10.404  8672  8672 E rpro_management: Not starting debugger since process cannot load the jdwp agent.
10-24 21:26:10.413   490   490 E SurfaceFlinger: Out of order buffers detected for RequestedLayerState{com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#810 parentId=62} producedId=15 frameNumber=80 -> producedId=15 frameNumber=74
10-24 21:26:10.447   490   490 E SurfaceFlinger: Out of order buffers detected for RequestedLayerState{com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#810 parentId=62} producedId=15 frameNumber=80 -> producedId=15 frameNumber=75
10-24 21:26:10.580   490   490 E SurfaceFlinger: Out of order buffers detected for RequestedLayerState{com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#810 parentId=62} producedId=15 frameNumber=80 -> producedId=15 frameNumber=76
10-24 21:26:10.614   490   490 E SurfaceFlinger: Out of order buffers detected for RequestedLayerState{com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#810 parentId=62} producedId=15 frameNumber=80 -> producedId=15 frameNumber=77
10-24 21:26:10.830   490   490 E SurfaceFlinger: Out of order buffers detected for RequestedLayerState{com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#810 parentId=62} producedId=15 frameNumber=80 -> producedId=15 frameNumber=78
10-24 21:26:10.847   490   490 E SurfaceFlinger: Out of order buffers detected for RequestedLayerState{com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#810 parentId=62} producedId=15 frameNumber=80 -> producedId=15 frameNumber=79
10-24 21:26:11.594  8672  8672 E ashmem  : Pinning is deprecated since Android Q. Please use trim or other methods.
10-24 21:26:12.268  8672  8688 E AndroidRuntime: FATAL EXCEPTION: create_react_context
10-24 21:26:12.268  8672  8688 E AndroidRuntime: Process: app.rork.barberpro_management, PID: 8672
10-24 21:26:12.268  8672  8688 E AndroidRuntime: java.lang.NoSuchMethodError: No virtual method getConverters()Lexpo/modules/kotlin/types/TypeConverterProvider; in class Lexpo/modules/kotlin/objects/ObjectDefinitionBuilder; or its super classes (declaration of 'expo.modules.kotlin.objects.ObjectDefinitionBuilder' appears in /data/app/~~KOfUo6CGEHCqfneqUmnD5w==/app.rork.barberpro_management-K5i4yv1SJHFpHzATaoBpJg==/base.apk!classes2.dex)
10-24 21:26:12.268  8672  8688 E AndroidRuntime: 	at expo.modules.documentpicker.DocumentPickerModule.definition(DocumentPickerModule.kt:134)
10-24 21:26:12.268  8672  8688 E AndroidRuntime: 	at expo.modules.kotlin.ModuleHolder.<init>(ModuleHolder.kt:22)
10-24 21:26:12.268  8672  8688 E AndroidRuntime: 	at expo.modules.kotlin.ModuleRegistry.register(ModuleRegistry.kt:27)
10-24 21:26:12.268  8672  8688 E AndroidRuntime: 	at expo.modules.kotlin.ModuleRegistry.register(ModuleRegistry.kt:47)
10-24 21:26:12.268  8672  8688 E AndroidRuntime: 	at expo.modules.kotlin.AppContext.<init>(AppContext.kt:112)
10-24 21:26:12.268  8672  8688 E AndroidRuntime: 	at expo.modules.kotlin.KotlinInteropModuleRegistry.<init>(KotlinInteropModuleRegistry.kt:23)
10-24 21:26:12.268  8672  8688 E AndroidRuntime: 	at expo.modules.adapters.react.NativeModulesProxy.<init>(NativeModulesProxy.java:45)
10-24 21:26:12.268  8672  8688 E AndroidRuntime: 	at expo.modules.adapters.react.ModuleRegistryAdapter.getOrCreateNativeModulesProxy(ModuleRegistryAdapter.java:135)
10-24 21:26:12.268  8672  8688 E AndroidRuntime: 	at expo.modules.adapters.react.ModuleRegistryAdapter.createNativeModules(ModuleRegistryAdapter.java:64)
10-24 21:26:12.268  8672  8688 E AndroidRuntime: 	at expo.modules.ExpoModulesPackage.createNativeModules(ExpoModulesPackage.kt:35)
10-24 21:26:12.268  8672  8688 E AndroidRuntime: 	at com.facebook.react.ReactPackageHelper.getNativeModuleIterator(ReactPackageHelper.kt:32)
10-24 21:26:12.268  8672  8688 E AndroidRuntime: 	at com.facebook.react.NativeModuleRegistryBuilder.processPackage(NativeModuleRegistryBuilder.kt:39)
10-24 21:26:12.268  8672  8688 E AndroidRuntime: 	at com.facebook.react.ReactInstanceManager.processPackage(ReactInstanceManager.java:1567)
10-24 21:26:12.268  8672  8688 E AndroidRuntime: 	at com.facebook.react.ReactInstanceManager.processPackages(ReactInstanceManager.java:1538)
10-24 21:26:12.268  8672  8688 E AndroidRuntime: 	at com.facebook.react.ReactInstanceManager.createReactContext(ReactInstanceManager.java:1448)
10-24 21:26:12.268  8672  8688 E AndroidRuntime: 	at com.facebook.react.ReactInstanceManager.lambda$runCreateReactContextOnNewThread$2(ReactInstanceManager.java:1216)
10-24 21:26:12.268  8672  8688 E AndroidRuntime: 	at com.facebook.react.ReactInstanceManager.$r8$lambda$PrBhihCbbAFk4ZReAALGanVLCyc(Unknown Source:0)
10-24 21:26:12.268  8672  8688 E AndroidRuntime: 	at com.facebook.react.ReactInstanceManager$$ExternalSyntheticLambda1.run(D8$$SyntheticClass:0)
10-24 21:26:12.268  8672  8688 E AndroidRuntime: 	at java.lang.Thread.run(Thread.java:1119)
10-24 21:26:12.370  1154  1218 E FrameEvents: addRelease: Did not find frame.
10-24 21:26:12.614   490   490 E SurfaceFlinger: Out of order buffers detected for RequestedLayerState{com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#810 parentId=62} producedId=16 frameNumber=95 -> producedId=16 frameNumber=2
10-24 21:26:12.681   490   490 E SurfaceFlinger: Out of order buffers detected for RequestedLayerState{com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#810 parentId=62} producedId=16 frameNumber=95 -> producedId=16 frameNumber=3
10-24 21:26:12.747   490   490 E SurfaceFlinger: Out of order buffers detected for RequestedLayerState{com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#810 parentId=62} producedId=16 frameNumber=95 -> producedId=16 frameNumber=4
10-24 21:26:12.780   490   490 E SurfaceFlinger: Out of order buffers detected for RequestedLayerState{com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#810 parentId=62} producedId=16 frameNumber=95 -> producedId=16 frameNumber=5
10-24 21:26:12.814   490   490 E SurfaceFlinger: Out of order buffers detected for RequestedLayerState{com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#810 parentId=62} producedId=16 frameNumber=95 -> producedId=16 frameNumber=6
10-24 21:26:12.864   490   490 E SurfaceFlinger: Out of order buffers detected for RequestedLayerState{com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#810 parentId=62} producedId=16 frameNumber=95 -> producedId=16 frameNumber=7
10-24 21:26:12.897   490   490 E SurfaceFlinger: Out of order buffers detected for RequestedLayerState{com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#810 parentId=62} producedId=16 frameNumber=95 -> producedId=16 frameNumber=8
10-24 21:26:12.913   490   490 E SurfaceFlinger: Out of order buffers detected for RequestedLayerState{com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#810 parentId=62} producedId=16 frameNumber=95 -> producedId=16 frameNumber=9
10-24 21:26:12.984   490   490 E SurfaceFlinger: Out of order buffers detected for RequestedLayerState{com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#810 parentId=62} producedId=16 frameNumber=95 -> producedId=16 frameNumber=10
10-24 21:26:13.013   490   490 E SurfaceFlinger: Out of order buffers detected for RequestedLayerState{com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#810 parentId=62} producedId=16 frameNumber=95 -> producedId=16 frameNumber=11
10-24 21:26:13.081   490   490 E SurfaceFlinger: Out of order buffers detected for RequestedLayerState{com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#810 parentId=62} producedId=16 frameNumber=95 -> producedId=16 frameNumber=12
10-24 21:26:13.098   490   490 E SurfaceFlinger: Out of order buffers detected for RequestedLayerState{com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#810 parentId=62} producedId=16 frameNumber=95 -> producedId=16 frameNumber=13
10-24 21:26:13.126   426  8671 E android.hardware.audio@7.1-impl.ranchu: pcmWrite:260 failure: -1
10-24 21:26:13.130   490   490 E SurfaceFlinger: Out of order buffers detected for RequestedLayerState{com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#810 parentId=62} producedId=16 frameNumber=95 -> producedId=16 frameNumber=14
10-24 21:26:13.164   490   490 E SurfaceFlinger: Out of order buffers detected for RequestedLayerState{com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#810 parentId=62} producedId=16 frameNumber=95 -> producedId=16 frameNumber=15
10-24 21:26:13.180   490   490 E SurfaceFlinger: Out of order buffers detected for RequestedLayerState{com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#810 parentId=62} producedId=16 frameNumber=95 -> producedId=16 frameNumber=16
10-24 21:26:13.214   490   490 E SurfaceFlinger: Out of order buffers detected for RequestedLayerState{com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#810 parentId=62} producedId=16 frameNumber=95 -> producedId=16 frameNumber=17
10-24 21:26:13.231   490   490 E SurfaceFlinger: Out of order buffers detected for RequestedLayerState{com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#810 parentId=62} producedId=16 frameNumber=95 -> producedId=16 frameNumber=18
10-24 21:26:13.263   490   490 E SurfaceFlinger: Out of order buffers detected for RequestedLayerState{com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#810 parentId=62} producedId=16 frameNumber=95 -> producedId=16 frameNumber=19
10-24 21:26:13.280   490   490 E SurfaceFlinger: Out of order buffers detected for RequestedLayerState{com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#810 parentId=62} producedId=16 frameNumber=95 -> producedId=16 frameNumber=20
10-24 21:26:13.297   490   490 E SurfaceFlinger: Out of order buffers detected for RequestedLayerState{com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#810 parentId=62} producedId=16 frameNumber=95 -> producedId=16 frameNumber=21
10-24 21:26:13.330   490   490 E SurfaceFlinger: Out of order buffers detected for RequestedLayerState{com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#810 parentId=62} producedId=16 frameNumber=95 -> producedId=16 frameNumber=22
10-24 21:26:13.348   490   490 E SurfaceFlinger: Out of order buffers detected for RequestedLayerState{com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#810 parentId=62} producedId=16 frameNumber=95 -> producedId=16 frameNumber=23
10-24 21:26:13.363   490   490 E SurfaceFlinger: Out of order buffers detected for RequestedLayerState{com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#810 parentId=62} producedId=16 frameNumber=95 -> producedId=16 frameNumber=24
10-24 21:26:13.398   490   490 E SurfaceFlinger: Out of order buffers detected for RequestedLayerState{com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#810 parentId=62} producedId=16 frameNumber=95 -> producedId=16 frameNumber=25
10-24 21:26:13.413   490   490 E SurfaceFlinger: Out of order buffers detected for RequestedLayerState{com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#810 parentId=62} producedId=16 frameNumber=95 -> producedId=16 frameNumber=26
10-24 21:26:13.430   490   490 E SurfaceFlinger: Out of order buffers detected for RequestedLayerState{com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#810 parentId=62} producedId=16 frameNumber=95 -> producedId=16 frameNumber=27
10-24 21:26:13.447   490   490 E SurfaceFlinger: Out of order buffers detected for RequestedLayerState{com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#810 parentId=62} producedId=16 frameNumber=95 -> producedId=16 frameNumber=28
10-24 21:26:13.464   490   490 E SurfaceFlinger: Out of order buffers detected for RequestedLayerState{com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#810 parentId=62} producedId=16 frameNumber=95 -> producedId=16 frameNumber=29
10-24 21:26:13.497   490   490 E SurfaceFlinger: Out of order buffers detected for RequestedLayerState{com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#810 parentId=62} producedId=16 frameNumber=95 -> producedId=16 frameNumber=30
10-24 21:26:13.514   490   490 E SurfaceFlinger: Out of order buffers detected for RequestedLayerState{com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#810 parentId=62} producedId=16 frameNumber=95 -> producedId=16 frameNumber=31
10-24 21:26:13.531   490   490 E SurfaceFlinger: Out of order buffers detected for RequestedLayerState{com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#810 parentId=62} producedId=16 frameNumber=95 -> producedId=16 frameNumber=32
10-24 21:26:13.549   490   490 E SurfaceFlinger: Out of order buffers detected for RequestedLayerState{com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#810 parentId=62} producedId=16 frameNumber=95 -> producedId=16 frameNumber=33
10-24 21:26:13.581   490   490 E SurfaceFlinger: Out of order buffers detected for RequestedLayerState{com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#810 parentId=62} producedId=16 frameNumber=95 -> producedId=16 frameNumber=34
10-24 21:26:13.597   490   490 E SurfaceFlinger: Out of order buffers detected for RequestedLayerState{com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#810 parentId=62} producedId=16 frameNumber=95 -> producedId=16 frameNumber=35
10-24 21:26:13.614   490   490 E SurfaceFlinger: Out of order buffers detected for RequestedLayerState{com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#810 parentId=62} producedId=16 frameNumber=95 -> producedId=16 frameNumber=36
10-24 21:26:13.630   490   490 E SurfaceFlinger: Out of order buffers detected for RequestedLayerState{com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#810 parentId=62} producedId=16 frameNumber=95 -> producedId=16 frameNumber=37
10-24 21:26:13.647   490   490 E SurfaceFlinger: Out of order buffers detected for RequestedLayerState{com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#810 parentId=62} producedId=16 frameNumber=95 -> producedId=16 frameNumber=38
10-24 21:26:13.663   490   490 E SurfaceFlinger: Out of order buffers detected for RequestedLayerState{com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#810 parentId=62} producedId=16 frameNumber=95 -> producedId=16 frameNumber=39
10-24 21:26:13.671   677  1614 E TaskPersister: File error accessing recents directory (directory doesn't exist?).
10-24 21:26:13.697   490   490 E SurfaceFlinger: Out of order buffers detected for RequestedLayerState{com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#810 parentId=62} producedId=16 frameNumber=95 -> producedId=16 frameNumber=40
10-24 21:26:13.715   490   490 E SurfaceFlinger: Out of order buffers detected for RequestedLayerState{com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#810 parentId=62} producedId=16 frameNumber=95 -> producedId=16 frameNumber=41
10-24 21:26:13.730   490   490 E SurfaceFlinger: Out of order buffers detected for RequestedLayerState{com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#810 parentId=62} producedId=16 frameNumber=95 -> producedId=16 frameNumber=42
10-24 21:26:13.748   490   490 E SurfaceFlinger: Out of order buffers detected for RequestedLayerState{com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#810 parentId=62} producedId=16 frameNumber=95 -> producedId=16 frameNumber=43
10-24 21:26:13.780   490   490 E SurfaceFlinger: Out of order buffers detected for RequestedLayerState{com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#810 parentId=62} producedId=16 frameNumber=95 -> producedId=16 frameNumber=44
10-24 21:26:13.797   490   490 E SurfaceFlinger: Out of order buffers detected for RequestedLayerState{com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#810 parentId=62} producedId=16 frameNumber=95 -> producedId=16 frameNumber=45
10-24 21:26:13.831   490   490 E SurfaceFlinger: Out of order buffers detected for RequestedLayerState{com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#810 parentId=62} producedId=16 frameNumber=95 -> producedId=16 frameNumber=46
10-24 21:26:13.864   490   490 E SurfaceFlinger: Out of order buffers detected for RequestedLayerState{com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#810 parentId=62} producedId=16 frameNumber=95 -> producedId=16 frameNumber=47
10-24 21:26:13.881   490   490 E SurfaceFlinger: Out of order buffers detected for RequestedLayerState{com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#810 parentId=62} producedId=16 frameNumber=95 -> producedId=16 frameNumber=48
10-24 21:26:13.897   490   490 E SurfaceFlinger: Out of order buffers detected for RequestedLayerState{com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#810 parentId=62} producedId=16 frameNumber=95 -> producedId=16 frameNumber=49
10-24 21:26:13.914   490   490 E SurfaceFlinger: Out of order buffers detected for RequestedLayerState{com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#810 parentId=62} producedId=16 frameNumber=95 -> producedId=16 frameNumber=50
10-24 21:26:13.931   490   490 E SurfaceFlinger: Out of order buffers detected for RequestedLayerState{com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#810 parentId=62} producedId=16 frameNumber=95 -> producedId=16 frameNumber=51
10-24 21:26:13.963   490   490 E SurfaceFlinger: Out of order buffers detected for RequestedLayerState{com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#810 parentId=62} producedId=16 frameNumber=95 -> producedId=16 frameNumber=52
10-24 21:26:13.997   490   490 E SurfaceFlinger: Out of order buffers detected for RequestedLayerState{com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#810 parentId=62} producedId=16 frameNumber=95 -> producedId=16 frameNumber=53
10-24 21:26:14.015   490   490 E SurfaceFlinger: Out of order buffers detected for RequestedLayerState{com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#810 parentId=62} producedId=16 frameNumber=95 -> producedId=16 frameNumber=54
10-24 21:26:14.031   490   490 E SurfaceFlinger: Out of order buffers detected for RequestedLayerState{com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#810 parentId=62} producedId=16 frameNumber=95 -> producedId=16 frameNumber=55
10-24 21:26:14.064   490   490 E SurfaceFlinger: Out of order buffers detected for RequestedLayerState{com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#810 parentId=62} producedId=16 frameNumber=95 -> producedId=16 frameNumber=56
10-24 21:26:14.080   490   490 E SurfaceFlinger: Out of order buffers detected for RequestedLayerState{com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#810 parentId=62} producedId=16 frameNumber=95 -> producedId=16 frameNumber=57
10-24 21:26:14.098   490   490 E SurfaceFlinger: Out of order buffers detected for RequestedLayerState{com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#810 parentId=62} producedId=16 frameNumber=95 -> producedId=16 frameNumber=58
10-24 21:26:14.114   490   490 E SurfaceFlinger: Out of order buffers detected for RequestedLayerState{com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#810 parentId=62} producedId=16 frameNumber=95 -> producedId=16 frameNumber=59
10-24 21:26:14.130   490   490 E SurfaceFlinger: Out of order buffers detected for RequestedLayerState{com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#810 parentId=62} producedId=16 frameNumber=95 -> producedId=16 frameNumber=60
10-24 21:26:16.785   677  1614 E TaskPersister: File error accessing recents directory (directory doesn't exist?).
